digraph {
	node [ fontname = Helvetica fontsize = 10 shape=circle style=filled]
	edge [ fontname = Helvetica fontsize = 10 ]
	0,0[label = "0,0", color = "#E0E0E0", fillcolor = "#E0E0E0"]
	0,0U [ color = "#E0E0E0",shape = point]
	0,0 -> 0,0U [color = "#E0E0E0", arrowhead = none]
	0,0U -> 0,1[label = <X<SUB>0,0,U</SUB>>,color = "#E0E0E0"]
	0,0R [ color = "#E0E0E0",shape = point]
	0,0 -> 0,0R [color = "#E0E0E0", arrowhead = none]
	0,0R -> 1,0[label = <X<SUB>0,0,R</SUB>>,color = "#E0E0E0"]
	1,0[label = "1,0", color = "#E0E0E0", fillcolor = "#E0E0E0"]
	1,0U [ color = "#E0E0E0",shape = point]
	1,0 -> 1,0U [color = "#E0E0E0", arrowhead = none]
	1,0U -> DE[label = <X<SUB>1,0,U</SUB>>,color = "#E0E0E0"]
	1,0D [ color = "#E0E0E0",shape = point]
	1,0 -> 1,0D [color = "#E0E0E0", arrowhead = none]
	1,0D -> DE[label = <X<SUB>1,0,D</SUB>>,color = "#E0E0E0"]
	1,0R [ color = "#E0E0E0",shape = point]
	1,0 -> 1,0R [color = "#E0E0E0", arrowhead = none]
	1,0R -> DE[label = <X<SUB>1,0,R</SUB>>,color = "#E0E0E0"]
	1,0L [ color = "#E0E0E0",shape = point]
	1,0 -> 1,0L [color = "#E0E0E0", arrowhead = none]
	1,0L -> DE[label = <X<SUB>1,0,L</SUB>>,color = "#E0E0E0"]
	2,0[label = "2,0", color = "#E0E0E0", fillcolor = "#E0E0E0"]
	2,0U [ color = "#E0E0E0",shape = point]
	2,0 -> 2,0U [color = "#E0E0E0", arrowhead = none]
	2,0U -> DE[label = <X<SUB>2,0,U</SUB>>,color = "#E0E0E0"]
	2,0D [ color = "#E0E0E0",shape = point]
	2,0 -> 2,0D [color = "#E0E0E0", arrowhead = none]
	2,0D -> DE[label = <X<SUB>2,0,D</SUB>>,color = "#E0E0E0"]
	2,0R [ color = "#E0E0E0",shape = point]
	2,0 -> 2,0R [color = "#E0E0E0", arrowhead = none]
	2,0R -> DE[label = <X<SUB>2,0,R</SUB>>,color = "#E0E0E0"]
	2,0L [ color = "#E0E0E0",shape = point]
	2,0 -> 2,0L [color = "#E0E0E0", arrowhead = none]
	2,0L -> DE[label = <X<SUB>2,0,L</SUB>>,color = "#E0E0E0"]
	3,0[label = "3,0", color = "#E0E0E0", fillcolor = "#E0E0E0"]
	3,0U [ color = "#E0E0E0",shape = point]
	3,0 -> 3,0U [color = "#E0E0E0", arrowhead = none]
	3,0U -> DE[label = <X<SUB>3,0,U</SUB>>,color = "#E0E0E0"]
	3,0D [ color = "#E0E0E0",shape = point]
	3,0 -> 3,0D [color = "#E0E0E0", arrowhead = none]
	3,0D -> DE[label = <X<SUB>3,0,D</SUB>>,color = "#E0E0E0"]
	3,0R [ color = "#E0E0E0",shape = point]
	3,0 -> 3,0R [color = "#E0E0E0", arrowhead = none]
	3,0R -> DE[label = <X<SUB>3,0,R</SUB>>,color = "#E0E0E0"]
	3,0L [ color = "#E0E0E0",shape = point]
	3,0 -> 3,0L [color = "#E0E0E0", arrowhead = none]
	3,0L -> DE[label = <X<SUB>3,0,L</SUB>>,color = "#E0E0E0"]
	4,0[label = "4,0", color = "#E0E0E0", fillcolor = "#E0E0E0"]
	0,1[label = "0,1", color = "#E0E0E0", fillcolor = "#E0E0E0"]
	0,1U [ color = "#E0E0E0",shape = point]
	0,1 -> 0,1U [color = "#E0E0E0", arrowhead = none]
	0,1U -> 0,2[label = <X<SUB>0,1,U</SUB>>,color = "#E0E0E0"]
	0,1D [ color = "#E0E0E0",shape = point]
	0,1 -> 0,1D [color = "#E0E0E0", arrowhead = none]
	0,1D -> 0,0[label = <X<SUB>0,1,D</SUB>>,color = "#E0E0E0"]
	0,1R [ color = "#E0E0E0",shape = point]
	0,1 -> 0,1R [color = "#E0E0E0", arrowhead = none]
	0,1R -> 1,1[label = <X<SUB>0,1,R</SUB>>,color = "#E0E0E0"]
	1,1[label = "1,1", color = "#E0E0E0", fillcolor = "#E0E0E0"]
	1,1U [ color = "#E0E0E0",shape = point]
	1,1 -> 1,1U [color = "#E0E0E0", arrowhead = none]
	1,1U -> 1,0[label = <X<SUB>1,1,U</SUB>>,color = "#E0E0E0"]
	1,1U -> 1,2[label = <X<SUB>1,1,U</SUB>>,color = "#E0E0E0"]
	1,1D [ color = "#E0E0E0",shape = point]
	1,1 -> 1,1D [color = "#E0E0E0", arrowhead = none]
	1,1D -> 1,0[label = <X<SUB>1,1,D</SUB>>,color = "#E0E0E0"]
	1,1R [ color = "#E0E0E0",shape = point]
	1,1 -> 1,1R [color = "#E0E0E0", arrowhead = none]
	1,1R -> 1,0[label = <X<SUB>1,1,R</SUB>>,color = "#E0E0E0"]
	1,1R -> 2,1[label = <X<SUB>1,1,R</SUB>>,color = "#E0E0E0"]
	1,1L [ color = "#E0E0E0",shape = point]
	1,1 -> 1,1L [color = "#E0E0E0", arrowhead = none]
	1,1L -> 1,0[label = <X<SUB>1,1,L</SUB>>,color = "#E0E0E0"]
	1,1L -> 0,1[label = <X<SUB>1,1,L</SUB>>,color = "#E0E0E0"]
	2,1[label = "2,1", color = "#E0E0E0", fillcolor = "#E0E0E0"]
	2,1U [ color = "#E0E0E0",shape = point]
	2,1 -> 2,1U [color = "#E0E0E0", arrowhead = none]
	2,1U -> 2,0[label = <X<SUB>2,1,U</SUB>>,color = "#E0E0E0"]
	2,1U -> 2,2[label = <X<SUB>2,1,U</SUB>>,color = "#E0E0E0"]
	2,1D [ color = "#E0E0E0",shape = point]
	2,1 -> 2,1D [color = "#E0E0E0", arrowhead = none]
	2,1D -> 2,0[label = <X<SUB>2,1,D</SUB>>,color = "#E0E0E0"]
	2,1R [ color = "#E0E0E0",shape = point]
	2,1 -> 2,1R [color = "#E0E0E0", arrowhead = none]
	2,1R -> 2,0[label = <X<SUB>2,1,R</SUB>>,color = "#E0E0E0"]
	2,1R -> 3,1[label = <X<SUB>2,1,R</SUB>>,color = "#E0E0E0"]
	2,1L [ color = "#E0E0E0",shape = point]
	2,1 -> 2,1L [color = "#E0E0E0", arrowhead = none]
	2,1L -> 2,0[label = <X<SUB>2,1,L</SUB>>,color = "#E0E0E0"]
	2,1L -> 1,1[label = <X<SUB>2,1,L</SUB>>,color = "#E0E0E0"]
	3,1[label = "3,1", color = "#E0E0E0", fillcolor = "#E0E0E0"]
	3,1U [ color = "#E0E0E0",shape = point]
	3,1 -> 3,1U [color = "#E0E0E0", arrowhead = none]
	3,1U -> 3,0[label = <X<SUB>3,1,U</SUB>>,color = "#E0E0E0"]
	3,1U -> 3,2[label = <X<SUB>3,1,U</SUB>>,color = "#E0E0E0"]
	3,1D [ color = "#E0E0E0",shape = point]
	3,1 -> 3,1D [color = "#E0E0E0", arrowhead = none]
	3,1D -> 3,0[label = <X<SUB>3,1,D</SUB>>,color = "#E0E0E0"]
	3,1R [ color = "#E0E0E0",shape = point]
	3,1 -> 3,1R [color = "#E0E0E0", arrowhead = none]
	3,1R -> 3,0[label = <X<SUB>3,1,R</SUB>>,color = "#E0E0E0"]
	3,1R -> 4,1[label = <X<SUB>3,1,R</SUB>>,color = "#E0E0E0"]
	3,1L [ color = "#E0E0E0",shape = point]
	3,1 -> 3,1L [color = "#E0E0E0", arrowhead = none]
	3,1L -> 3,0[label = <X<SUB>3,1,L</SUB>>,color = "#E0E0E0"]
	3,1L -> 2,1[label = <X<SUB>3,1,L</SUB>>,color = "#E0E0E0"]
	4,1[label = "4,1", color = "#E0E0E0", fillcolor = "#E0E0E0"]
	4,1U [ color = "#E0E0E0",shape = point]
	4,1 -> 4,1U [color = "#E0E0E0", arrowhead = none]
	4,1U -> 4,2[label = <X<SUB>4,1,U</SUB>>,color = "#E0E0E0"]
	4,1D [ color = "#E0E0E0",shape = point]
	4,1 -> 4,1D [color = "#E0E0E0", arrowhead = none]
	4,1D -> 4,0[label = <X<SUB>4,1,D</SUB>>,color = "#E0E0E0"]
	4,1L [ color = "#E0E0E0",shape = point]
	4,1 -> 4,1L [color = "#E0E0E0", arrowhead = none]
	4,1L -> 3,1[label = <X<SUB>4,1,L</SUB>>,color = "#E0E0E0"]
	0,2[label = "0,2", color = "#E0E0E0", fillcolor = "#E0E0E0"]
	0,2D [ color = "#E0E0E0",shape = point]
	0,2 -> 0,2D [color = "#E0E0E0", arrowhead = none]
	0,2D -> 0,1[label = <X<SUB>0,2,D</SUB>>,color = "#E0E0E0"]
	0,2R [ color = "#E0E0E0",shape = point]
	0,2 -> 0,2R [color = "#E0E0E0", arrowhead = none]
	0,2R -> 1,2[label = <X<SUB>0,2,R</SUB>>,color = "#E0E0E0"]
	1,2[label = "1,2", color = "#E0E0E0", fillcolor = "#E0E0E0"]
	1,2D [ color = "#E0E0E0",shape = point]
	1,2 -> 1,2D [color = "#E0E0E0", arrowhead = none]
	1,2D -> 1,1[label = <X<SUB>1,2,D</SUB>>,color = "#E0E0E0"]
	1,2R [ color = "#E0E0E0",shape = point]
	1,2 -> 1,2R [color = "#E0E0E0", arrowhead = none]
	1,2R -> 2,2[label = <X<SUB>1,2,R</SUB>>,color = "#E0E0E0"]
	1,2L [ color = "#E0E0E0",shape = point]
	1,2 -> 1,2L [color = "#E0E0E0", arrowhead = none]
	1,2L -> 0,2[label = <X<SUB>1,2,L</SUB>>,color = "#E0E0E0"]
	2,2[label = "2,2", color = "#E0E0E0", fillcolor = "#E0E0E0"]
	2,2D [ color = "#E0E0E0",shape = point]
	2,2 -> 2,2D [color = "#E0E0E0", arrowhead = none]
	2,2D -> 2,1[label = <X<SUB>2,2,D</SUB>>,color = "#E0E0E0"]
	2,2R [ color = "#E0E0E0",shape = point]
	2,2 -> 2,2R [color = "#E0E0E0", arrowhead = none]
	2,2R -> 3,2[label = <X<SUB>2,2,R</SUB>>,color = "#E0E0E0"]
	2,2L [ color = "#E0E0E0",shape = point]
	2,2 -> 2,2L [color = "#E0E0E0", arrowhead = none]
	2,2L -> 1,2[label = <X<SUB>2,2,L</SUB>>,color = "#E0E0E0"]
	3,2[label = "3,2", color = "#E0E0E0", fillcolor = "#E0E0E0"]
	3,2D [ color = "#E0E0E0",shape = point]
	3,2 -> 3,2D [color = "#E0E0E0", arrowhead = none]
	3,2D -> 3,1[label = <X<SUB>3,2,D</SUB>>,color = "#E0E0E0"]
	3,2R [ color = "#E0E0E0",shape = point]
	3,2 -> 3,2R [color = "#E0E0E0", arrowhead = none]
	3,2R -> 4,2[label = <X<SUB>3,2,R</SUB>>,color = "#E0E0E0"]
	3,2L [ color = "#E0E0E0",shape = point]
	3,2 -> 3,2L [color = "#E0E0E0", arrowhead = none]
	3,2L -> 2,2[label = <X<SUB>3,2,L</SUB>>,color = "#E0E0E0"]
	4,2[label = "4,2", color = "#E0E0E0", fillcolor = "#E0E0E0"]
	4,2D [ color = "#E0E0E0",shape = point]
	4,2 -> 4,2D [color = "#E0E0E0", arrowhead = none]
	4,2D -> 4,1[label = <X<SUB>4,2,D</SUB>>,color = "#E0E0E0"]
	4,2L [ color = "#E0E0E0",shape = point]
	4,2 -> 4,2L [color = "#E0E0E0", arrowhead = none]
	4,2L -> 3,2[label = <X<SUB>4,2,L</SUB>>,color = "#E0E0E0"]
	DE[label = "DE", color = "#E0E0E0", fillcolor = "#E0E0E0"]
}
